<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tx1"
        android:layout_width="match_parent"
        android:layout_height="5dp"/>
    <android.support.v7.widget.CardView
        android:id="@+id/mCardView"
        app:layout_constraintTop_toBottomOf="@id/tx1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8dp"
        android:layout_margin="10dp"
        app:cardElevation="5dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:layout_alignLeft="@id/card_head_txt"
                android:layout_alignRight="@id/card_head_txt"
                android:layout_alignBottom="@id/card_head_txt"
                android:background="@color/colorPrimaryDark"/>
            <TextView
                android:id="@+id/card_head_txt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title"
                android:textColor="@android:color/black"/>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_below="@id/card_head_txt">
                <ImageView
                    android:id="@+id/mvp_image"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/today_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:layout_centerVertical="true"
                    android:textStyle="bold"
                    android:layout_toRightOf="@id/mvp_image"
                    android:layout_marginLeft="10dp"
                    android:textColor="@android:color/black"
                    tools:text="@string/num"/>
            </RelativeLayout>
        </RelativeLayout>
    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/desc_tv"
        app:layout_constraintTop_toBottomOf="@id/mCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12dp"
        android:padding="10dp"
        tools:text="@string/long_content"
        android:textColor="@android:color/black"/>

    <LinearLayout
        android:id="@+id/ll1"
        app:layout_constraintTop_toBottomOf="@id/desc_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="昨日挖矿产出折合: "
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="12dp"/>
        <TextView
            android:id="@+id/yesterday_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="243.35"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="12dp"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll2"
        app:layout_constraintTop_toBottomOf="@id/ll1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/ic_launcher"/>
        <TextView
            android:id="@+id/todayplatform_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="今日挖矿产出累积折合: "
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="12dp"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="243.35"
            android:layout_marginLeft="10dp"
            android:layout_gravity="center_vertical"
            android:textColor="@android:color/black"
            android:textSize="12dp"/>
    </LinearLayout>
    <TextView
        app:layout_constraintTop_toBottomOf="@id/ll2"
        android:layout_width="match_parent"
        android:layout_height="15dp"
        android:background="#f2f2f2"
        android:layout_marginTop="10dp"/>

</android.support.constraint.ConstraintLayout>